# from mongodb_connector import *
# from mysql_connector import *

from handler import * # Импорт обработчиков пунктов меню из модуля handler.py


def run_menu():
    """
    Отображает главное меню приложения 'Фильмы' и обрабатывает выбор пользователя.

    Функция запускает бесконечный цикл, в котором отображается основное меню.
    Пользователь может выбрать:
        1. Поиск по ключевому слову
        2. Поиск по жанру и годам
        3. Просмотр статистики поисковых запросов
        0. Выход из приложения
    """
    while True:
        print("\n===============================")
        print("     Приложение 'Фильмы'")
        print("===============================")
        print("1. Поиск по ключевому слову")
        print("2. Поиск по жанру и годам")
        print("3. Статистика запросов")
        print("-------------------------------")
        print("0. Выход")
        print("===============================\n")

        choice = input("Выберите пункт: ")

        if choice == "1":
            handle_keyword_search()
        elif choice == "2":
            handle_genre_search()
        elif choice == "3":
            show_statistics_menu()
        elif choice == "0":
            print("Выход из приложения.")
            break
        else:
            print("Неверный ввод. Повторите.\n")


def show_statistics_menu():
    """
    Обрабатывает подменю 'Статистика запросов'.

    Пользователь может:
    - посмотреть 5 наиболее частых поисков по ключевому слову,
    - посмотреть последние 5 поисков по ключевому слову,
    - просмотреть список всех последних запросов,
    - вернуться в главное меню.
    """
    while True:
        print("\n== СТАТИСТИКА ЗАПРОСОВ ==")
        print("===============================")
        print("1. 5 наиболее частых поисков по ключевому слову")
        print("2. Последние 5 поисков по ключевому слову")
        print("3. Список всех последних запросов")
        print("-------------------------------")
        print("0. Возврат в главное меню")
        print("===============================\n")

        sub_choice = input("Выберите пункт: ")

        if sub_choice == "1":
            show_top_5_keyword_queries()
        elif sub_choice == "2":
            show_last_5_keyword_queries()
        elif sub_choice == "3":
            show_recent_query_logs()
        elif sub_choice == "0":
            break
        else:
            print("Неверный ввод. Повторите.\n")
